{
  "name": "nbus",
  "version": "0.1.0",
  "description": "Local IPC bus — pub/sub + shared state, zero config",
  "type": "module",
  "bin": {
    "nbus": "./src/cli.ts",
    "nbusd": "./src/daemon.ts"
  },
  "scripts": {
    "dev": "bun run src/daemon.ts",
    "start": "bun run src/daemon.ts",
    "cli": "bun run src/cli.ts",
    "typecheck": "bun x tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
